<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihari - Amazing Restaurant</title>
</head>

<body>
    <h1>Nihari</h1>
    <p>Nihari is a stew consisting of slow-cooked meat, mainly beef or lamb, along with bone marrow. It is flavored with
        a host of spices and traditionally eaten as a breakfast dish.</p>
    <h4>Categories</h4>
    <ul>
        <li>Beef Nihari</li>
        <li>Chicken Nihari</li>
        <li>Mutton Nihari</li>
    </ul>
    <p>
        <button>
            <a href="./karahi.html">Back to Karahi</a>
            </button>
            <button>
                <a href="./haleem.html">About Next Dish</a>
                </button>
                </p>
                    <button>
                        <a href="../index.html">Back to Main Menu</a>
                    </button>
</body>

</html>